use blog
show tables

db.dropDatabase()

db.users.findAndModify({
    query: { _id: 1 },
    update: {
        $setOnInsert: {
            name: 'Septenary',
            email: 'seven__up@sina.cn',
            password: 'PBKJxFZFP3j4',
            avatar: 'http://assets.septenary.cn/user/1/image/avatar.jpg',
            createdTime: ISODate("2016-06-19T00:00:00Z"),
            lastLoginTime: ISODate("2016-06-19T00:00:00Z"),
            role: 'admin'
        }
    },
    new: true,
    upsert: true
});

db.users.findAndModify({
    query: { _id: 2 },
    update: {
        $setOnInsert: {
            name: '0sland',
            email: '448988975@qq.com',
            password: '0sland',
            avatar: 'http://assets.septenary.cn/user/2/image/avatar.png',
            createdTime: ISODate("2016-06-19T00:00:00Z"),
            lastLoginTime: ISODate("2016-06-19T00:00:00Z"),
            role: 'normal'
        }
    },
    new: true,
    upsert: true
})