use blog
show tables

db.dropDatabase()

db.users.findAndModify({
    query: { _id: 1 },
    update: {
        $setOnInsert: {
            name: 'Septenary',
            email: 'seven__up@sina.cn',
            password: '123456',
            avatar: 'http://assets.septenary.cn/user/1/image/avatar.jpg',
            createdTime: ISODate("2016-06-19T00:00:00Z"),
            lastLoginTime: ISODate("2016-06-19T00:00:00Z"),
            role: 'admin'
        }
    },
    new: true,
    upsert: true
});